plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31
  
  defaultConfig {
    applicationId "com.example.restgarden"
    minSdk 28
    targetSdk 31
    versionCode 1
    versionName "1.0"
    
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  
  def navigation_version = "2.3.5"
  def livecycle_version = "2.4.0"
  def dagger_version = '2.37'
  
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
  
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livecycle_version"
  
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.2.1'
  implementation 'com.squareup.picasso:picasso:2.71828'
  
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  
  implementation "androidx.security:security-crypto:1.0.0"
  
  testImplementation 'junit:junit:4.+'
  testImplementation "com.google.truth:truth:1.1.3"
  testImplementation "org.mockito:mockito-core:4.0.0"
  testImplementation "org.mockito:mockito-inline:3.11.2"
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
  
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation("com.google.truth:truth:1.1.3")
  debugImplementation("androidx.fragment:fragment-testing:1.4.0")
}
