<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  app:cardBackgroundColor="@color/re_green"
  app:cardCornerRadius="30dp">
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView
      android:id="@+id/iv_card_grave_horizontal"
      android:layout_width="match_parent"
      android:layout_height="225dp"
      android:contentDescription="@string/grave"
      android:scaleType="centerCrop"
      tools:srcCompat="@tools:sample/backgrounds/scenic" />
    
    <com.google.android.material.card.MaterialCardView
      android:id="@+id/cv_card_grave_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="36dp"
      android:layout_marginBottom="16dp"
      app:cardCornerRadius="30dp">
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        
        <TextView
          android:id="@+id/tv_card_grave_horizontal_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins_semibold"
          android:text="@string/name"
          android:textSize="20sp" />
        
        <TextView
          android:id="@+id/tv_card_grave_horizontal_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:singleLine="true"
          android:text="@string/address" />
      </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
  
  
  </LinearLayout>
</com.google.android.material.card.MaterialCardView>
