<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.screen.HomeFragment">
  
  <androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/btn_grave_list"
    android:layout_width="255dp"
    android:layout_height="59dp"
    android:layout_marginTop="24dp"
    android:backgroundTint="@color/transparent"
    android:contentDescription="@string/app_name"
    android:src="@drawable/ic_rest_garden"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  
  <SearchView
    android:id="@+id/et_grave_list_search"
    android:layout_width="288dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:background="@drawable/box_stroke"
    android:defaultFocusHighlightEnabled="true"
    android:focusedByDefault="false"
    android:iconifiedByDefault="false"
    android:inputType="text"
    android:paddingHorizontal="4dp"
    android:queryBackground="@color/transparent"
    android:queryHint="@string/search"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_grave_list" />
  
  <ScrollView
    android:id="@+id/sv_hove_grave"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="56dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/et_grave_list_search">
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      
      <TextView
        android:id="@+id/tv_home_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/private_graveyard"
        android:textColor="@color/re_dark_green"
        android:textSize="24sp" />
      
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_card_grave_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_grave_horizontal">
      
      </androidx.recyclerview.widget.RecyclerView>
      
      <TextView
        android:id="@+id/tv_home_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/public_graveyard"
        android:textColor="@color/re_green"
        android:textSize="24sp" />
      
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_card_grave_vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_grave_vertical" />
    </LinearLayout>
  </ScrollView>
  
  <ProgressBar
    android:id="@+id/pb_home"
    style="@android:style/Widget.Material.ProgressBar.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminateTint="@color/re_black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_grave_list_search" />

</androidx.constraintlayout.widget.ConstraintLayout>
