<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.screen.BookingListFragment">
  
  <ImageView
    android:id="@+id/iv_booking_list"
    android:layout_width="255dp"
    android:layout_height="59dp"
    android:layout_marginTop="24dp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/ic_rest_garden"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  
  <TextView
    android:id="@+id/tv_booking_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="48dp"
    android:fontFamily="@font/poppins_semibold"
    android:text="@string/booking_list"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iv_booking_list" />
  
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_booking_list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/card_green_top"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="56dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_booking_list"
    tools:listitem="@layout/card_booking" />
  
  <ProgressBar
    android:id="@+id/pb_booking_list"
    style="@android:style/Widget.Material.ProgressBar.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminateTint="@color/re_black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
