<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.screen.RegisterFragment">
  
  <!-- TODO: Update blank fragment layout -->
  <TextView
    android:id="@+id/tv_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:fontFamily="@font/ropa_sans"
    android:text="@string/register"
    android:textSize="50sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/et_register_username_field"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="147dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="56dp"
    android:layout_marginTop="32dp"
    android:hint="@string/username"
    android:textColorHint="@color/re_green"
    app:boxCornerRadiusBottomEnd="18dp"
    app:boxCornerRadiusBottomStart="18dp"
    app:boxCornerRadiusTopEnd="18dp"
    app:boxCornerRadiusTopStart="18dp"
    app:boxStrokeColor="@color/re_green"
    app:boxStrokeWidth="5dp"
    app:boxStrokeWidthFocused="5dp"
    app:hintTextColor="@color/re_black"
    app:layout_constraintEnd_toStartOf="@+id/et_register_password_field"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_register">
    
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_register_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:textSize="16sp" />
  </com.google.android.material.textfield.TextInputLayout>
  
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/et_register_password_field"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="147dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="56dp"
    android:hint="@string/password"
    android:textColorHint="@color/re_green"
    app:boxCornerRadiusBottomEnd="18dp"
    app:boxCornerRadiusBottomStart="18dp"
    app:boxCornerRadiusTopEnd="18dp"
    app:boxCornerRadiusTopStart="18dp"
    app:boxStrokeColor="@color/re_green"
    app:boxStrokeWidth="5dp"
    app:boxStrokeWidthFocused="5dp"
    app:hintTextColor="@color/re_black"
    app:layout_constraintBottom_toBottomOf="@+id/et_register_username_field"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/et_register_username_field"
    app:layout_constraintTop_toTopOf="@+id/et_register_username_field">
    
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_register_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:textSize="16sp" />
  </com.google.android.material.textfield.TextInputLayout>
  
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/et_register_full_name_field"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="@string/full_name"
    android:textColorHint="@color/re_green"
    app:boxCornerRadiusBottomEnd="18dp"
    app:boxCornerRadiusBottomStart="18dp"
    app:boxCornerRadiusTopEnd="18dp"
    app:boxCornerRadiusTopStart="18dp"
    app:boxStrokeColor="@color/re_green"
    app:boxStrokeWidth="5dp"
    app:boxStrokeWidthFocused="5dp"
    app:hintTextColor="@color/re_black"
    app:layout_constraintEnd_toEndOf="@+id/et_register_password_field"
    app:layout_constraintStart_toStartOf="@+id/et_register_username_field"
    app:layout_constraintTop_toBottomOf="@+id/et_register_username_field">
    
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_register_full_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName" />
  </com.google.android.material.textfield.TextInputLayout>
  
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/et_register_address_field"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="@string/address"
    android:textColorHint="@color/re_green"
    app:boxCornerRadiusBottomEnd="18dp"
    app:boxCornerRadiusBottomStart="18dp"
    app:boxCornerRadiusTopEnd="18dp"
    app:boxCornerRadiusTopStart="18dp"
    app:boxStrokeColor="@color/re_green"
    app:boxStrokeWidth="5dp"
    app:boxStrokeWidthFocused="5dp"
    app:hintTextColor="@color/re_black"
    app:layout_constraintEnd_toEndOf="@+id/et_register_full_name_field"
    app:layout_constraintStart_toStartOf="@+id/et_register_full_name_field"
    app:layout_constraintTop_toBottomOf="@+id/et_register_full_name_field">
    
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_register_address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text" />
  </com.google.android.material.textfield.TextInputLayout>
  
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/et_register_email_field"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="@string/email"
    android:textColorHint="@color/re_green"
    app:boxCornerRadiusBottomEnd="18dp"
    app:boxCornerRadiusBottomStart="18dp"
    app:boxCornerRadiusTopEnd="18dp"
    app:boxCornerRadiusTopStart="18dp"
    app:boxStrokeColor="@color/re_green"
    app:boxStrokeWidth="5dp"
    app:boxStrokeWidthFocused="5dp"
    app:hintTextColor="@color/re_black"
    app:layout_constraintEnd_toEndOf="@+id/et_register_address_field"
    app:layout_constraintStart_toStartOf="@+id/et_register_address_field"
    app:layout_constraintTop_toBottomOf="@+id/et_register_address_field">
    
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_register_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress" />
  </com.google.android.material.textfield.TextInputLayout>
  
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/et_register_phone_number_field"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="@string/phone_number"
    android:textColorHint="@color/re_green"
    app:boxCornerRadiusBottomEnd="18dp"
    app:boxCornerRadiusBottomStart="18dp"
    app:boxCornerRadiusTopEnd="18dp"
    app:boxCornerRadiusTopStart="18dp"
    app:boxStrokeColor="@color/re_green"
    app:boxStrokeWidth="5dp"
    app:boxStrokeWidthFocused="5dp"
    app:hintTextColor="@color/re_black"
    app:layout_constraintEnd_toEndOf="@+id/et_register_email_field"
    app:layout_constraintStart_toStartOf="@+id/et_register_email_field"
    app:layout_constraintTop_toBottomOf="@+id/et_register_email_field">
    
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_register_phone_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="phone" />
  </com.google.android.material.textfield.TextInputLayout>
  
  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_register_submit"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:fontFamily="@font/poppins_semibold"
    android:text="@string/register"
    app:cornerRadius="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/et_register_phone_number_field" />
  
  <TextView
    android:id="@+id/tv_register_ask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/have_account"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_register_submit" />
  
  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_register_sign_in"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:fontFamily="@font/poppins_semibold"
    android:text="@string/sign_in"
    android:textColor="@color/black"
    app:backgroundTint="@color/re_yellow"
    app:cornerRadius="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_register_ask" />


</androidx.constraintlayout.widget.ConstraintLayout>
