<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/re_green"
  tools:context=".ui.screen.BookingFragment">
  
  <TextView
    android:id="@+id/tv_booking_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="64dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="64dp"
    android:ellipsize="end"
    android:fontFamily="@font/poppins_semibold"
    android:singleLine="true"
    android:text="@string/name"
    android:textColor="@color/white"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  
  <TextView
    android:id="@+id/tv_booking_address"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="@string/address"
    android:textColor="@color/white"
    android:textSize="17sp"
    app:layout_constraintEnd_toEndOf="@+id/tv_booking_name"
    app:layout_constraintStart_toStartOf="@+id/tv_booking_name"
    app:layout_constraintTop_toBottomOf="@+id/tv_booking_name" />
  
  <ImageButton
    android:id="@+id/btn_booking_back"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/transparent"
    android:contentDescription="@string/back"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="@color/black" />
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/csl_booking"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/card_white"
    android:padding="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_booking_address">
    
    
    <TextView
      android:id="@+id/tv_booking_grave"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins_semibold"
      android:text="@string/grave"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
      android:id="@+id/tv_booking_grave_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/price"
      app:layout_constraintStart_toStartOf="@+id/tv_booking_grave"
      app:layout_constraintTop_toBottomOf="@+id/tv_booking_grave" />
    
    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_booking_plus"
      android:layout_width="48dp"
      android:layout_height="58dp"
      android:contentDescription="@string/plus"
      android:outlineProvider="background"
      android:text="@string/plus"
      android:textColor="@color/black"
      android:textSize="24sp"
      app:backgroundTint="@color/white"
      app:cornerRadius="50dp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_booking_grave_price"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tv_booking_grave"
      app:strokeWidth="1dp" />
    
    <TextView
      android:id="@+id/tv_booking_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:text="@string/_0"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="@+id/btn_booking_plus"
      app:layout_constraintEnd_toStartOf="@+id/btn_booking_plus"
      app:layout_constraintTop_toTopOf="@+id/btn_booking_plus" />
    
    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_booking_minus"
      android:layout_width="48dp"
      android:layout_height="58dp"
      android:layout_marginEnd="8dp"
      android:contentDescription="@string/minus"
      android:text="@string/minus"
      android:textColor="@color/black"
      android:textSize="24sp"
      app:backgroundTint="@color/white"
      app:cornerRadius="50dp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_booking_amount"
      app:layout_constraintEnd_toStartOf="@+id/tv_booking_amount"
      app:layout_constraintTop_toTopOf="@+id/tv_booking_amount"
      app:strokeWidth="1dp" />
    
    <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:contentDescription="@string/break_line"
      android:src="@drawable/black_line"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_booking_grave_price" />
    
    <ImageView
      android:id="@+id/iv_booking_notes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:contentDescription="@string/notes"
      android:src="@drawable/ic_baseline_event_note_24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView"
      app:tint="@color/black" />
    
    <TextView
      android:id="@+id/tv_booking_notes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:fontFamily="@font/poppins_semibold"
      android:text="@string/notes"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="@+id/iv_booking_notes"
      app:layout_constraintStart_toEndOf="@+id/iv_booking_notes"
      app:layout_constraintTop_toTopOf="@+id/iv_booking_notes" />
    
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_booking_notes_value"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:background="@drawable/outline_black"
      android:ems="10"
      android:gravity="start|top"
      android:inputType="textMultiLine"
      android:maxLines="2"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/iv_booking_notes"
      tools:ignore="SpeakableTextPresentCheck" />
    
    <TextView
      android:id="@+id/tv_booking_payment_method"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:fontFamily="@font/poppins_semibold"
      android:text="@string/payment_method"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_booking_notes_value" />
    
    <RadioGroup
      android:id="@+id/rdg_booking_payment_method"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_booking_payment_method">
      
      <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rdbtn_booking_bank_transfer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/radio_corner"
        android:backgroundTint="@color/bank_transfer"
        android:buttonTint="@color/re_black"
        android:text="@string/bank_transfer"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />
      
      <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rdbtn_booking_m_banking"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/radio_corner"
        android:backgroundTint="@color/m_banking"
        android:buttonTint="@color/re_black"
        android:text="@string/m_banking"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />
      
      <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rdbtn_booking_e_wallet"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/radio_corner"
        android:backgroundTint="@color/e_wallet"
        android:buttonTint="@color/re_black"
        android:text="@string/e_wallet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>
    
    <TextView
      android:id="@+id/tv_booking_payment_summary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:fontFamily="@font/poppins_semibold"
      android:text="@string/payment_summary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rdg_booking_payment_method" />
    
    <TextView
      android:id="@+id/tv_booking_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/price"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_booking_payment_summary" />
    
    <TextView
      android:id="@+id/tv_booking_price_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/_0"
      app:layout_constraintBottom_toBottomOf="@+id/tv_booking_price"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tv_booking_price" />
    
    <TextView
      android:id="@+id/tv_booking_fee"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/booking_fee"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_booking_price" />
    
    <TextView
      android:id="@+id/tv_booking_fee_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/_0"
      app:layout_constraintBottom_toBottomOf="@+id/tv_booking_fee"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tv_booking_fee"
      app:layout_constraintVertical_bias="1.0" />
    
    <ImageView
      android:id="@+id/imageView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:contentDescription="@string/break_line"
      android:src="@drawable/black_line"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_booking_fee" />
    
    <TextView
      android:id="@+id/tv_booking_total_payment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/total_payment"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    
    <TextView
      android:id="@+id/tv_booking_total_payment_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/_0"
      app:layout_constraintBottom_toBottomOf="@+id/tv_booking_total_payment"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tv_booking_total_payment" />
    
    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_booking_submit"
      android:layout_width="203dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:enabled="false"
      android:fontFamily="@font/poppins_semibold"
      android:text="@string/booking"
      android:textAllCaps="false"
      android:textSize="20sp"
      app:cornerRadius="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_booking_total_payment" />
  
  </androidx.constraintlayout.widget.ConstraintLayout>
  
  <ProgressBar
    android:id="@+id/pb_booking"
    style="@android:style/Widget.Material.ProgressBar.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
